.moneda
    margin-bottom: 25px !important
    background-color: gray
    margin-top: 25px
    width: 225px
    padding: 2px
    margin-left: 38%
    border-radius: 5px
    box-shadow: 2px 2px 2px black
