/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

* 
    font-family: 'Montserrat', sans-serif


body
    background-color: #333333 !important
    //color: #003300 !important
    color:  #222222 !important
    font-family: 'Montserrat', sans-serif !important

.container
    background-color: #F5F5F5 !important
    margin-top: 2% !important
    border-radius: 5px
    margin-bottom: 2%
    padding-bottom: 5px 
    min-height: 1000px
    padding-top: 5px

h1
    text-align: center

.menu
    display: flex
    justify-content: space-evenly
    margin-top: 25px
    background-color: gray
    padding: 5px
    border-radius: 5px
    margin-bottom: 25px
    box-shadow: 2px 2px 2px black

    div
        cursor: pointer !important
        transition: background-color 0.5s ease !important

        &:hover
            color: #FFC300
            transform: scale(1.15)
    
section
    display: flex !important
    flex-direction: row-reverse
    flex-wrap: wrap
    justify-content: center

.card
    margin-top: 5% !important
    margin-left: 6% !important
    margin-right: 1% !important

header
    display: flex
    justify-content: space-around
    padding-top: 2%
    border-top-width: 1px
    border-top-style: solid
    border-bottom-width: 1px
    border-bottom-style: solid
    align-items: center

    h1
        margin-right: 20%
        color: #EF8E19 !important 
        font-family: 'Dancing Script', cursive !important
        &:hover
            transform: scale(1.25)

.symbol
    color: gray
    font-size: 13px

strong
    margin-left: 5px !important
    font-size: 13px !important


a
    text-decoration: none !important
    color: #003300 !important

.bi-currency-bitcoin
    cursor: pointer

.dorado
    color: #EF8E19 !important

.bandera
    margin-left: 5px
    cursor: pointer

.switch
    justify-content: space-around !important

.check
    justify-content: space-around !important

.moneda
    margin-bottom: 25px !important
    background-color: gray
    width: 225px
    padding: 2px
    border-radius: 5px
    box-shadow: 2px 2px 2px black

svg
    cursor: pointer
    margin: 5px

    &:hover
        transform: scale(1.15)
        color: #EF8E19 !important


.banderas
    cursor: pointer
    margin-left: 5px !important

    &:hover
            transform: scale(1.25)

.idioma
    align-items: flex-end !important
    background-color: gray
    width: 245px
    padding: 2px
    border-radius: 5px
    box-shadow: 2px 2px 2px black


.logo
    &:hover
            transform: scale(1.25)

.scrollable-table 
      height: 384px
      overflow-y: scroll
    
.imputConversores
    width: 25%
    background-color: gray
    padding: 5px
    display: flex
    justify-content: space-around
    text-align: center
    border-radius: 5px
    box-shadow: 2px 2px 2px black

.conversor
    display: flex
    align-items: center
    flex-direction: column

h4
    margin-top: 15px !important